proto/financeinvoice/finance/wola_delivery_meta.proto

syntax = "proto3";

package ru.qleanlabs.gitlab.platform.finance.finance_invoice.finance_service;
option go_package = "generated/grpc/finance";

import "google/protobuf/timestamp.proto";
import "financeinvoice/domain/customer_expense.proto";
import "financeinvoice/domain/cards.proto";
import "financeinvoice/finance/webhook_options.proto";

message WolaDeliveryMeta {
    string client_id = 1;
    repeated domain.CustomerExpense client_payments = 2;
    google.protobuf.Timestamp order_time = 3;
    domain.CardData card = 4;
    WebhookOptions webhook_options = 5;
    repeated string contractors = 6;
}
