api/grpc/proto/financeinvoice/finance/finance_service.proto

syntax = "proto3";

package ru.qleanlabs.gitlab.platform.finance.finance_invoice.finance_service;

import "google/protobuf/any.proto";
import "financeinvoice/domain/process_type.proto";
import "financeinvoice/domain/product.proto";

service FinanceService {
    rpc InitProcess(InitProcessRequest) returns (InitProcessResponse) {}
    rpc OrderEvent(OrderEventRequest) returns (OrderEventResponse) {}
}

message InitProcessRequest {
    domain.Product product = 1;
    string process_id = 2;
    domain.ProcessType process_type = 3;
    string strategy = 4;
    google.protobuf.Any meta = 5;
    string analytic_params = 6;
}

message InitProcessResponse {
    int32 status = 1;
    string message = 2;
}

message OrderEventRequest {
    string event_name = 1;
    string json_payload = 2;
}

message OrderEventResponse {
    int32 status = 1;
    string message = 2;
}
